SOURCE_IMAGE = os.getenv("SOURCE_IMAGE")
LOCAL_PATH = os.getenv("LOCAL_PATH")
NAMESPACE = os.getenv("NAMESPACE")

k8s_custom_deploy(
    'mysensors',
    apply_cmd="tanzu apps workload apply -f workload.yaml " +
            " --local-path " + LOCAL_PATH +
            " --source-image " + SOURCE_IMAGE +
            " --update-strategy replace" + 
            " --live-update --output yaml" +
            " --namespace " + NAMESPACE + " --yes",
    delete_cmd="tanzu apps workload delete -f mysensors --namespace " + NAMESPACE + " --yes" ,
    deps=['pom.xml', './target/classes'],
    container_selector='workload',
    live_update=[
        sync('./target/classes', '/workspace/BOOT-INF/classes')
    ]
)

k8s_resource('mysensors', port_forwards=["8080:8080"],
    extra_pod_selectors=[{'carto.run/workload-name': 'mysensors', 'app.kubernetes.io/component': 'run'}])
allow_k8s_contexts('dev-mood')