spring.jpa.hibernate.ddl-auto=none
spring.config.activate.on-profile: postgres
spring.sql.init.platform: postgresql

web.tempHeader=Role
web.pressureHeader=Mood
web.bannerTextColor=#0B5345
web.bannerText=Mood Sensors API test portal

springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include=*


